<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.virtualproz.apps.channel.five.khabrain">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />



    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"

        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
        </activity>




        <activity android:name="com.virtualproz.khbarain.KhabrainHomeActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.virtualproz.khbarain.KhabrainActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.virtualproz.khbarain.KhabrainDetailActivity"
            android:screenOrientation="portrait">
        </activity>


        <activity android:name=".SplashActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>


            <!--Channel Five Activities-->

        <activity android:name="com.virtualproz.channelfive.ChannelFiveActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.virtualproz.channelfive.ChannelFiveHomeActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.virtualproz.channelfive.ChannelFiveDetailActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.virtualproz.channelfive.ChannelFiveVideoDetailActivity"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.virtualproz.channelfive.ChannelFiveProgramActivity"
            android:screenOrientation="portrait">
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="985920ffac0d10d0149f7ad524d2e8718927b969" />


        <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.SEND" />-->
            <!--<category android:name="android.intent.category.DEFAULT" />-->
            <!--<data android:mimeType="image/*" />-->
        <!--</intent-filter>-->


    </application>

    <uses-permission android:name="android.permission.INTERNET" />
</manifest>