<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="70dp">
        <FrameLayout
            android:layout_width="50dp"
            android:id="@+id/btnBack"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/btn_back"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_back"
                android:layout_gravity="center"
                android:id="@+id/imageView2"
                />

        </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:srcCompat="@drawable/ic_khabrain_header"
            android:layout_gravity="center"
            android:id="@+id/imageView3" />

        <Button
            android:text="e-paper"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/btn_yellow"

            android:id="@+id/btnEpaper" />
    </FrameLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/ticker_color"
        android:layout_marginTop="70dp"
        android:layout_height="25dp">

        <TextView
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:textColor="#000000"
            android:singleLine="true"
            android:maxLines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:id="@+id/tickerHeading_txt" />
    </FrameLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="90dp"
        android:weightSum="3"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/btnBainulaqvami"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_bain_ul_aqwami"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnQomi"
                android:layout_width="0dp"
                android:background="@drawable/btn_back"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_qomi"
                    android:layout_gravity="center"
                    />

            </FrameLayout>





        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/btnKhail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_sports"
                    android:layout_gravity="center"
                    />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/btnIntertainment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_entertainment"
                    android:layout_gravity="center"
                    />

            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/btnMagazin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_magazin"
                    android:layout_gravity="center"
                    />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/btnKalam"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_back"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/ic_kalam"
                    android:layout_gravity="center"
                    />

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@android:color/black"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
             />


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ADD_MOB_BANNER_1">
    </com.google.android.gms.ads.AdView>





</FrameLayout>
