<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    >


    <FrameLayout
        android:id="@+id/btnKhabrian"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_khabrain_header"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:id="@+id/imageView"
          />



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/btn_back"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/khabren_nob"
                android:id="@+id/imageView2"
                />

        </FrameLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/channel_five_logo"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="70dp"

            />



        <FrameLayout
            android:id="@+id/btnChannelfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/btn_back"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/channel_five_nob"

                />

        </FrameLayout>

    </FrameLayout>






</LinearLayout>
